<html>
<body>
	<h1> Alcance </h1>
	Alcance de la materia
	<table>
	<tr>
	<th>Tema</th>		<th>Clases</th>
	</tr>
	<tr><td>C Avanzado</td>	<td>2</td></tr>
	<tr><td>Entorno de usuario/devel</td>	<td>4</td></tr>
	<tr><td>API UNIX - I/O: stdlib,unistd</td>	<td>3</td></tr>
	<tr><td>API UNIX - Procesos:</td>	<td>4</td></tr>
	<tr><td>API UNIX - Filesystem:</td>	<td>2</td></tr>
	<tr><td>API UNIX - IPC:</td>	<td>1</td></tr>
	<tr><td>API UNIX - Networking</td>	<td>3</td></tr>
	<tr><td>Clustering</td>	<td>4</td></tr>
	<tr><td>Evaluacion</td>	<td>2</td></tr>
	<tr><td colspan=2><hr></td></tr>
	<tr><td>Total</td>	<td>25</td></tr>
	</table>


</body>
</html>
